REDDIT_BEARER_TOKEN=
OPENAI_TOKEN=
REDDIT_APP_CLIENT_ID=
REDDIT_APP_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

TMP_AUDIO_PATH="/app/media/tmp/audio"
TMP_VIDEO_PATH="/app/media/tmp/video"
SOURCE_VIDEOS_PATH="/app/media/source_videos"